<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.coolpaper.cool-daily</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/sh</string>
    <string>__PROJECT_ROOT__/scripts/run_cool_daily_job.sh</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__PROJECT_ROOT__</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>HOME</key>
    <string>__HOME__</string>
    <key>PATH</key>
    <string>__BIN_PATH__</string>
  </dict>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>21</integer>
    <key>Minute</key>
    <integer>0</integer>
  </dict>
  <key>StandardOutPath</key>
  <string>__PROJECT_ROOT__/logs/cool-daily.stdout.log</string>
  <key>StandardErrorPath</key>
  <string>__PROJECT_ROOT__/logs/cool-daily.stderr.log</string>
  <key>RunAtLoad</key>
  <true/>
</dict>
</plist>
